<!DOCTYPE html>

<html lang="fr-FR">
    <head>
        <title>Mon CV personnel</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
    font-family: "century gothic"; calibri; serif; 
    font-size: 13px; 
    margin: 0px ; 
    padding: 0px ; 
}

h1{
    font-size: 40px ; 
    font-weight: normal ; 
    text-align: center ; 
}

header{
    height: 100px ; 
}

footer{
    text-align: center ;
    padding-top: 30px ; 
    height: 80px ; 
    background-color: #C5C5C5 ; 
    border-top: 2px solid #AAA ; 
}

nav{ 
    width:100%; 
    background-color: #424558; 
}

nav ul{
    margin: 0px ; 
    padding: 0px ;
}

nav il{
    list-style-type: none ;
    float: left ; 
}

nav a{
    display: inline-block ; 
    text-decoration: none ;
    padding: 20px 30px ; 
    color: yellow; 
    text-transform: uppercase ;
    font-size: 15px ; 
}

.table{
    display: table ; 
    margin: 0 auto ;   
}

.menu-ind:hover, .Présentation{
    border-top: 5px solid #4C8; 
    background: RGBa(64, 200, 130, 0.15); 
}

.menu-exp:hover, .Parcours{
    boder-top: 5px solid #f1dc4f ; 
    background: RGBa(241, 211, 79, 0.15)   
}

.menu-cons:hover, .Conpétences{
    border-top: 5px solid #0070BB ; 
    background: RGBa(000, 112, 192, 0.15); 
}

.menu-cont:hover, .Recommandation{
    border-top: 5px soli #e44d26;
    background: RGBa(228, 77, 38, 0.15); 
}

nav li:hover a{
    padding: 15px 30px 20px 30px ; 
}

section{
    width:100%; 
    mine-height: 300px; 
    padding-bottom: 10px ; 
    margin-bottom: 10px ; 
}

.sec{
    margin: 0px 10%; 
}

.left{
    float: left ; 
    width: 30%; 
}

.right{
    float: left ; 
    width: 70%; 
}

.cleft, .cright, .sousleft, .sousright{
    width: 50%; 
    float: left ; 
}

.sec::after, .exp::after, .reco::after{
    content: ""; 
    display: table ; 
    clear: both ; 
}

.orange{
    border-top: 5px solid #e47d26; 
    background-color: RGBa(228, 117, 38, 0.15); 
    margin: 0px ; 
}

.rose{
    border-top: 5px solid #e44d96;
    background-color: RGBa(228, 77, 128, 0.15); 
    margin: 0px ; 
}

.vert{
    border-top: 5px solid #f56; 
    background-color: RGBa(70, 240, 80, 0.15); 
}

.bleu{
    border-top: 5px solid #29c ; 
    background-color: RGBa(30, 152, 212, 0.15); 
}

.jaune{
    border-color: 5px solid #f3e241; 
    background-color: RGBa(240, 255, 69, 0.15); 
}

.rouge{
    border-top: 5px solid #e44d26; 
    background-color: RGBa(228, 77, 38, 0.15); 
}

.leftexp{
    width: 45%; 
    float: left ; 
}

.rightexp{
    width:50%; 
    float:left ; 
    margin-left: 5%; 
}

.leftexp img{
    width: 100%; 
    max-width: 400px: 
}

@media screem and (max-width, 780px){
    header{
        height: 50px ; 
    }
    h1{
        font-size: 28px ; 
        margin: 20px 0px 0px 0px ; 
    }
    nav li a{
        font-size: 12px ; 
        padding: 10px ; 
    }
    nav li:hover a{
        padding: 5px 10px 10px 10px ; 
    }
}    
        </style>
    </head>
    <body>
        <header>
              <h1>Duc STEVE</h1>
        </header>
        <nav>
          <div class="table">
            <ul>
                <li class="menu-ind">
                    <a href="index.html">Accueil</a>
                </li>
                <li class="menu-exp">
                    <a href="experience.html">Expériences professionnelles</a>
                </li>
                <li class="menu-cons">
                    <a href="conseils.html"> Conseil Motivant</a>
                </li>
                <li class="menu-cont">
                    <a href="contacte.html">Contactez-moi!</a>
                </li>
            </ul>
          </div>
        </nav>
        <section class="vert">
            <h1>Vie</h1>
            <div class="sec">
                <div class="leftsec">
                    <img src="IMG-20200804-WA0001.jpg" alt="Vie">
                </div>
                <div class="rightsec">
                    <p>Être seul ne veut pas dire la fin. Le lion est seul mais il est et sera toujours le roi de la forêt, il suffit juste de ne pas abandonner et de te battre sans te laisser abattre car DIEU est avec toi.</p>                    
                    <p>Jésus a un temps, a vécus seul mais il a, est et sera toujours le roi de la tribu de juda. Tous simplement parcequ'il n'a pas abandonner ces objectifs.</p>
                </div>
            </div>
        </section>
        <section class="bleu">
            <h1>Amour</h1>
          <div class="sec">
            <div class="rightsec">
                <p>DIEU a un Amour sincère, inconditionnelle pour tous ces enfants. Donc mon frère ma soeur soit un homme de foie et craint le.</p>
            </div>
            <div class="leftsec">
                <img src="IMG-20200804-WA0013.jpg" alt="Amour">
            </div>
          </div>   
        </section>
        <section class="jaune">
            <h1>Sagesse</h1>
            <div class="sec">
                <div class="leftsec">
                    <img src="IMG-20200804-WA0014.jpg" alt="Sagesse">
                </div>
                <div class="rightsec">
                    <p>La sagesse est une capacité vital dont toute personne doit aquérir.</p>
                </div>
            </div>
        </section>
        <footer>
             <p>Copyright 2020 Steve YONLI - Toute Reproduction Interdite</p>
        </footer>
    </body>
</html>
